body,
.header {
  background-color: #e8eaed !important;
}

.header {
  padding: 0.5rem;
  z-index: 9999;
}

.page {
  padding-top: 5rem;
  max-width: 720px !important;
}

.loading-spinner.spinner-border {
  width: 3rem;
  height: 3rem;
}

.card .post-content {
  height: 100%;
}

.card .list-group.post-item {
  max-height: 20em;
}

.card .list-group.post-item .post-content {
  overflow: hidden;
}

.page .modal-content {
  height: calc(100vh - 8rem);
  max-height: calc(100vh - 8rem);
}

.page .modal-content .card {
  height: 100%;
  border: none;
}

.modal-content .card.card-fix-height {
  height: calc(100% - 3.4rem);
}

.modal-content .card .list-group {
  height: 100%;
  max-height: 100%;
  min-height: 100%;
}

.modal-content .card .list-group .post-content {
  overflow: auto;
  height: 100%;
}

.post-date {
  font-weight: normal;
  font-size: 14px;
}

.post-date::before {
  content: "\2022";
  margin: auto 0.5em;
}

.post-author-avatar {
  width: 4rem;
  max-width: 4rem;
}

.profile-avatar-small img {
  width: 2rem;
  max-width: 2rem;
}

.post-form-content {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
}

.modal-btn-close {
  top: 1em;
  right: 1em;
}
